<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        fieldset {
            display: inline-block;
            text-align: center;
            border: 3px solid black; /* Thick border to match the image */
            padding: 10px;
        }
        legend {
            font-size: 20px;
            font-weight: bold;
            padding: 5px 10px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>

    <fieldset>
        <legend>FIFA WORLD CUP PAIRINGS</legend>
        <table>
            <tr>
                <th class="group-a">GROUP A</th>
                <th class="group-b">GROUP B</th>
                <th class="group-c">GROUP C</th>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>
        </table>
    </fieldset>

</body>
</html>