<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Personal Contact Page/style.css">
    <title> My Personal Contact Page</title>
</head>

<body>
    <div class = "info">
       <h1><u>CONTACT PAGE</u></h1>

       <img src ="../Personal Contact Page/contact.webp" width="80px" height="80px">

     <h2>Name: Asare Solomon William</h2>
     <h2>Phone Number: 0425679067</h2>
     <h2>Email Address: kojonkansah@email.com</h2>
     <h2>Program: Bsc.Information Technology</h2>
     <h2>Level: Level 300</h2>
     <h2>Index Number: UEB3259122</h2>
    </div>
     
</body>
</html>